DB_URL=mongodb+srv://sathiyaest:hgknd2Wj9p69t98M@cluster0.zycsunk.mongodb.net/whatdo?retryWrites=true&w=majority

# PORT="localhot://5000"

JWT_SECRET_KEY=supersecretkey123456789

# CLOUDINARY_NAME=whatdo
# CLOUDINARY_API_KEY=937692664582532
# CLOUDINARY_API_SECRET=aeZCfrAHJrn8YQlPCQ_Uomi8kCM
